#main{
    padding: 0 7.3%;
    background: transparent;
    
}
.inline{
    display: flex;
    flex-direction: row;
    align-items: center;
    color:black;

    h1{
        padding-right: 40px;
        color:$g-color;
    }
    .click-link{
        color:$color-w;
    }
}


.grid{
    position: relative;
    display: grid;
    padding: 40px 0;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:20px;

    .figure{
        width:100%;
        height: 100%;
        overflow: hidden;
        
    }

    img{
        height: auto;
        width:100%;
        transition: all .7s ease-in-out;
        cursor: pointer;
    }
}
.figure:hover img{
    transform: scale(0.95);
    -webkit-box-shadow: 0px 6px 15px -2px rgba(0,0,0,0.67);
    -moz-box-shadow: 0px 6px 15px -2px rgba(0,0,0,0.67);
    box-shadow: 0px 6px 15px -2px rgba(0,0,0,0.67);

}

.desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px 20%;
    text-align: center;
    color:$color-w;
}