@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
html {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  color: #ffffff; }

#wrap {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  max-width: 1920px;
  background-image: white; }

.btn {
  background: white;
  width: 120px;
  height: 35px;
  border-radius: 5px;
  color: #01B9FB;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: .8em;
  margin: 40px 0;
  transition: all .5s ease-in-out; }

.btn2 {
  background: #1cba98;
  width: 120px;
  height: 35px;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: .8em;
  margin: 40px 0;
  transition: all .5s ease-in-out; }

#header {
  background-image: url("../../images/deadpoolheader.png");
  height: 1200px;
  max-width: 1920px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center; }
  #header .container {
    height: 100%;
    max-height: 700px;
    background: transparent;
    width: 100%;
    display: flex; }
    #header .container .right {
      width: 65%;
      height: 90%;
      padding-top: 10%; }
    #header .container .left {
      width: 35%;
      height: 90%;
      padding-top: 10%; }

.ipad {
  width: 100%;
  height: auto;
  background-size: contain; }

.wraper {
  padding: 30px 7.3%;
  font-size: 1em;
  height: 100%; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; }

#logo {
  font-weight: 700;
  font-size: 2.5em; }

.nav-links {
  display: flex; }
  .nav-links .link {
    list-style-type: none;
    padding-left: 10px; }

#main {
  padding: 0 7.3%;
  background: transparent; }

.inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black; }
  .inline h1 {
    padding-right: 40px;
    color: #1cba98; }
  .inline .click-link {
    color: #01B9FB; }

.grid {
  position: relative;
  display: grid;
  padding: 40px 0;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px; }
  .grid .figure {
    width: 100%;
    height: 100%;
    overflow: hidden; }
  .grid img {
    height: auto;
    width: 100%;
    transition: all .7s ease-in-out;
    cursor: pointer; }

.figure:hover img {
  transform: scale(0.95);
  -webkit-box-shadow: 0px 6px 15px -2px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: 0px 6px 15px -2px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 6px 15px -2px rgba(0, 0, 0, 0.67); }

.desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20%;
  text-align: center;
  color: #01B9FB; }

#footer {
  color: black;
  padding: 0 7.3%;
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center; }
